<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>zyusou's portfolio</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

</head>
<body>
  <header>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">zyusou's portfolio</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="/">Top</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="container no-thank-yu">

    <!-- Header
    ================================================== -->
    <div class="page-header" id="banner">
      <div class="row">
        <div class="col-lg-8 col-md-7 col-sm-6">
          <h1>Welcome!!</h1>
          <p class="lead">zyusouのぽーとふぉりをへようこそ</p>
        </div>
      </div>
    </div>

    <!-- About
    ================================================== -->
    <div class="bs-docs-section" id="about">
      <div class="page-header">

        <div class="row">
          <div class="col-lg-12">
            <h1 id="buttons">About</h1>
          </div>
        </div>



      </div>
    </div>

    <!-- Games
    ================================================== -->
    <div class="bs-docs-section" id="games">
      <div class="page-header">
        <div class="row">
          <div class="col-lg-12">
            <h1 id="buttons">Games</h1>
          </div>
        </div>
      </div>
    </div>

    <!-- Blogs
    ================================================== -->
    <div class="bs-docs-section" id="blogs">
      <div class="page-header">
        <div class="row">
          <div class="col-lg-12">
            <h1 id="buttons">Blogs</h1>
            <p>
              全部はてなブログで運営しています．用途別に3つやっていますが，基本的には一つで運営していることが多いです．
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <h2>しがない学生の雑記</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <h2>意味悲鳴</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <h2>スマホの平熱40℃超え</h2>
          </div>
        </div>

      </div>
    </div>

    <!-- Contact
    ================================================== -->
    <div class="bs-docs-section" id="contact">
      <div class="page-header">
        <div class="row">
          <div class="col-lg-12">
            <h1 id="buttons">Contact Me</h1>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
